<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: content-box;
        }
        main{
            background-color: aqua;
            height:100vh;
        }
        nav{
            background-color: white;
            color:black
        }
        nav ul{
            display:flex;
            list-style: none;
            flex-direction: flex-end;
            padding: 15px;
            justify-content: end;

        }
        nav ul a{
            text-decoration: none;
            display: flex;
            padding: 10px;

        }
    </style>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Discover</a></li>
                
            </ul>
        </nav>
    </main>
    
</body>
</html>